<!DOCTYPE html>
<head>
    <script>
        const name=document.getElementsByName("name").values;
        console.log(name);
    </script>
    <style>
        h1{
            font-size: xx-large;
            font-weight: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            color: aqua;
            margin: 50px;
            align-items: center;
            align-content: flex-end;
        }
        .form{
            color: black;
            margin: 200px 200px;
            border-radius: 10px;
            background-color: black;
        }
        .name{
            border-color: aqua;
            border: 10px;
            margin: 20px;
            border-radius: 20px;
            border-style: calc();

        }
        .email{
            margin: 20px;
        }
        .id
        {
            margin: 20px;
        }
        .button
        {
            margin: 20px;
        }

    </style>
    
</head>
<body>
    <h1>Fill the Form for the Information </h1>
<form class="form">
<div class="name"> 
    <input name="name" placeholder="name">
</div >
    
    <div class="email">
        <input name="email" placeholder="email">
    </div>
<div class="id">
    <input name="id" placeholder="ID">
</div>
    
     <div class="button">
        <button>submit</button>
     </div>
</form>
</body>